# CreateMoreMachines

./: README.md  TODO.md  build.gradle  gradle.properties
src/main/java/net/yxiao233/createmoremachines/: CMMConfig.java  CreateMoreMachines.java  CreateMoreMachinesClient.java
src/main/java/net/yxiao233/createmoremachines/api/: CMMTierTooltip.java  IPartialModelRenderer.java
src/main/java/net/yxiao233/createmoremachines/api/annotation/: RecipeGen.java
src/main/java/net/yxiao233/createmoremachines/api/capabilities/: BigItemStackHandler.java
src/main/java/net/yxiao233/createmoremachines/api/config/: TierConfigBase.java
src/main/java/net/yxiao233/createmoremachines/api/content/: CMMBuilderTransformers.java  IHaveTierInformation.java
src/main/java/net/yxiao233/createmoremachines/api/content/basin/: CMMBasinBlock.java  CMMBasinBlockEntity.java
src/main/java/net/yxiao233/createmoremachines/api/content/depot/: CMMDepotBehaviour.java  CMMDepotBlock.java  CMMDepotBlockEntity.java  CMMDepotItemHandler.java  CMMDepotMountedStorage.java  CMMDepotMountedStorageType.java  CMMDepotRenderer.java  SharedCMMDepotBlockMethods.java
src/main/java/net/yxiao233/createmoremachines/api/content/fluid/: CMMBaseFluid.java  CMMBaseFluidInstance.java  ClientFluidTypeExtensions.java
src/main/java/net/yxiao233/createmoremachines/api/content/fluid_tank/: CMMFluidTankBlock.java  CMMFluidTankBlockEntity.java
src/main/java/net/yxiao233/createmoremachines/api/content/saw/: CMMSawBlock.java  CMMSawBlockEntity.java
src/main/java/net/yxiao233/createmoremachines/api/content/spout/: CMMBlockSpoutingBehaviour.java  CMMCauldronSpoutingBehavior.java  CMMSpoutBlock.java  CMMSpoutBlockEntity.java  CMMSpoutCasting.java  CMMSpoutRenderer.java  CMMSpoutingBehaviours.java  CMMStateChangingBehavior.java
src/main/java/net/yxiao233/createmoremachines/api/content/steam_engine/: CMMSteamEngineBlock.java  (+1 more)
src/main/java/net/yxiao233/createmoremachines/api/integration/: IntegrationHelper.java
src/main/java/net/yxiao233/createmoremachines/api/processing/: CMMBasinRecipe.java  CMMFilingBySpout.java  IAdjustPlacedBlock.java
src/main/java/net/yxiao233/createmoremachines/api/registry/: BuiltInAdvancedMachineType.java  BuiltInAdvancedMachineTypes.java  CMMBlockStressValues.java  CMMPartialModelsRegistry.java  CMMPlugin.java  CMMRegistrate.java  CMMTier.java  CMMTierManager.java  ICMMPlugin.java
src/main/java/net/yxiao233/createmoremachines/common/event/: CreativeModTabContentsHandler.java  ItemTooltipHandler.java  RegisterCapabilitiesHandler.java
src/main/java/net/yxiao233/createmoremachines/common/plugin/: CMMTierPlugin.java
src/main/java/net/yxiao233/createmoremachines/common/registry/: CMMCreativeModeTab.java  CMMRegistryEntry.java  CMMSpriteShifts.java
src/main/java/net/yxiao233/createmoremachines/compact/jei/: CMMJEIPlugin.java
src/main/java/net/yxiao233/createmoremachines/compact/kubejs/: CMMKubeJSPlugin.java
src/main/java/net/yxiao233/createmoremachines/datagen/: CMMBaseRecipeProvider.java  CMMItemApplicationRecipeProvider.java  CMMMechanicalCraftingRecipeProvider.java  CMMMixingRecipeProvider.java  CMMPressingRecipeProvider.java
src/main/java/net/yxiao233/createmoremachines/datagen/content/: CMMAssetLookup.java  CMMBasinGenerator.java  CMMBlockStateGen.java
src/main/java/net/yxiao233/createmoremachines/mixin/: MixinAssemblyOperatorBlockItem.java  MixinBoilerData.java  MixinDeployerBlockEntity.java  MixinDepotBehaviour.java  MixinPressingBehaviour.java  MixinSmartInventory.java  MixinSyncedStackHandler.java
src/main/java/net/yxiao233/createmoremachines/utils/: AnnotationUtil.java  BigItemHandlerHelper.java  BigItemHelper.java  BigItemStack.java  BigTransportedItemStack.java  MapUtil.java  ReflectionUtil.java  ReflectionValue.java  TankCapabilityHelper.java
src/main/resources/: createmoremachines.mixins.json  kubejs.plugins.txt
src/main/resources/assets/createmoremachines/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createmoremachines/models/block/: basin.json  basin_directional.json  deployer_horizontal.json  deployer_item.json  deployer_vertical.json  depot.json  mechanical_mixer.json  mechanical_mixer_head.json  mechanical_mixer_item.json  mechanical_press.json  mechanical_press_item.json  spout.json  spout_bottom.json  spout_item.json  spout_middle.json  spout_top.json
src/main/resources/assets/createmoremachines/models/block/basin/: beyond_basin.json  beyond_basin_directional.json  brass_basin.json  brass_basin_directional.json  creative_basin.json  creative_basin_directional.json  end_basin.json  end_basin_directional.json  netherite_basin.json  netherite_basin_directional.json
src/main/resources/assets/createmoremachines/models/block/deployer/: beyond_deployer_horizontal.json  beyond_deployer_vertical.json  brass_deployer_horizontal.json  brass_deployer_vertical.json  creative_deployer_horizontal.json  creative_deployer_vertical.json  end_deployer_horizontal.json  end_deployer_vertical.json  netherite_deployer_horizontal.json  netherite_deployer_vertical.json
src/main/resources/assets/createmoremachines/models/block/depot/: beyond_depot.json  brass_depot.json  creative_depot.json  end_depot.json  netherite_depot.json
src/main/resources/assets/createmoremachines/models/block/mechanical_mixer/: beyond_mechanical_mixer.json  brass_mechanical_mixer.json  creative_mechanical_mixer.json  end_mechanical_mixer.json  netherite_mechanical_mixer.json
src/main/resources/assets/createmoremachines/models/block/mechanical_press/: beyond_mechanical_press.json  brass_mechanical_press.json  creative_mechanical_press.json  end_mechanical_press.json  netherite_mechanical_press.json
src/main/resources/assets/createmoremachines/models/block/spout/: beyond_spout.json  brass_spout.json  creative_spout.json  end_spout.json  netherite_spout.json
src/main/resources/assets/createmoremachines/models/item/: binder_bucket.json  pure_water_bucket.json
(+57 files in other folders)
