# Jvm
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Dependencies Properties
jei_version=19.27.0.340
registrate_version=MC1.21-1.3.0+67
flywheel_version=1.0.6
vanillin_version=1.1.3-41
ponder_version=1.0.81
create_version=6.0.9

## Mod Properties
mod_id=createmoremachines
mod_name=CreateMoreMachines
mod_license=MIT
mod_version=1.21.1-1.6
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added More Create Machines
